MONGO_URI=mongodb+srv://k78362621:EFKir3RinJH5EIVK@pollvotingcluster.1ta3mwc.mongodb.net/Polling-Db?retryWrites=true&w=majority
JWT_SECRET=mysecretkey@3458
PORT=3000

// Pasted my original mongo db atlas db information here